/* start variable */
:root {
    --color-main: #19c8fa;
    --back-color: #0f748fbf;
}
/* End variable */
/* start element global */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end element global */
/* start spicail hading */
.spicail-heding {
    padding: 100px 20px ;
    text-align: center;
}
.spicail-heding h2 {
    letter-spacing: 2px;
    margin-bottom: 50px;
    position: relative;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
}
.spicail-heding h2::after {
    content: "";
    height: 20px;
    width: 20px;
    position: absolute;
    border: 1.5px solid black;
    border-radius: 50%;
    bottom: -42px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
}
.spicail-heding h2::before {
    position: absolute;
    content: "";
    width: 140px;
    height: 1.5px;
    background-color: black;
    bottom: -30px;
    left: 50%;
    transform: translatex(-50%);
}
.spicail-heding p {
    padding: 30px 40px;
    color: #33333373;
    line-height: 2;
}
/* End spicail hading */
/* start header */
header {
    position: absolute;
    width: 100%;
    z-index: 3;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 80px;
}
header .container:after {
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
    position: absolute;
    background-color: white;
}
header .container nav .fa-solid.fa-bars  {
    display: none;
    font-size: 20px;
    margin-right: 40px;
    padding: 20px;

}
@media (max-width: 768px) {
    header .container nav .fa-solid.fa-bars  {
        display: block;
    }
}
header .container nav .fa-solid.fa-bars:hover + ul {
    display: flex;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    flex-direction: column;
    padding: 0;
    background-color: #00000080;
} 
header .container nav ul  {
    display: flex;
    position: relative;
    z-index: 2;
    padding: 0 40px ;
}
@media (max-width: 768px) {
    header .container nav ul {
        display: none;
    }
}
header .container ul li {
    padding: 30px 15px ; 
}
header nav {
    display: flex;
    align-items: center;
}
header .container ul li a {
    display: block;
    text-decoration: none;
    color: white;
}
header .container ul li:first-child  a{
    color: var(--color-main);
}
header .container ul li:hover  a{
    color: var(--color-main);
}
header .container ul li:first-child  {
    border-bottom: 1px solid var(--color-main);
} 
header .container ul li:hover {
    border-bottom: 1px solid var(--color-main);
} 
header i {
    font-size: 20px;
    color: #dad6d7;
    position: relative;
}
header nav  .fa-solid.fa-magnifying-glass::after {
    content: "";
    width: 1px;
    height: calc(100% + 20px);
    top: -10px;
    position: absolute;
    background: #dad6d7;
    left: -25px;
}
/* End header */
/* Start loding */
.loding {
    height: 100vh;
    position: relative;
    background-color: #00000080;
    background-image: url("../image/landing.jpg");
    background-size: cover;
}
.loding .bakyard {
    width: 100%;
    height: 100%;
    background-color: #00000080;
}
.loding .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    color: white;
    background-color: var(--back-color);
    display: flex;
    justify-content: flex-end;
    padding: 45px 60px 45px 60px; 
}
@media (max-width: 767px) {
    .loding .text {
        min-width: 100%;
        max-height: 500px;
    }
}
.loding .text .tata {
    width: 400px;
}
.loding .text .tata h1 {
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 30px;
    line-height: 1.7;
}
.loding .text .tata p {
    font-size: 12px;
    line-height: 2
}
.loding .container {
    position: absolute;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    
}
@media (min-width: 320px) {
    .loding .container {
        width: calc(100% - 30px);
    }

}
.loding .container .fa-chevron-left {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: white;
    left: 0;
    z-index: 4;
    left: 0;
}
.loding .container .fa-solid.fa-chevron-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: white;
    z-index: 4;
    right: 0;
}
.loding .container .ss  {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: inherit;
}
.loding .container .ss span {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    margin-left: 8px;
    border-radius: 50%;
}  
.loding .container .ss span:nth-child(2) {
    background-color: var(--color-main);
    border-color: var(--color-main);
}
/* End loding */
/* Start services */
.section  {
    padding: 40px 0;
}
.section .container .services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    row-gap: 80px;
    column-gap: 60px;
}
.section .container .services .srv {
    display: flex;
}
@media (max-width: 767px) {
    .section .container .services .srv {
        display: flex;
        margin-bottom: 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 350px;
        padding: 10px 40px;
    }
}
.section .container .services i{
    font-size: 50px;
    margin-right: 50px;
    margin-left: 50px;
    color: #5a4f4f;
}
.section .container .services .srv .box h3 {
    margin-bottom: 40px;
    color: var(--color-main);
    font-weight: normal;
    font-size: 20px;
}
.section .container .services .srv .box  p {
    line-height: 1.8;
    font-size: 15px;
    color: #00000066;
}
@media (max-width: 767px) {
    .section .container .services .srv .box {
        text-align: center;
    } 
    .section .container .services .srv .box h3 {
        margin: 20px 0;
    }
}
/* End  Services */
/* start design */

.photo-design {
    margin-top: 100px;
    position: relative;
    background-image: url("../image/design-features.jpg");
    background-size: cover;
    height: 600px;
    overflow: hidden;
}
.photo-design img {
    position: absolute;
    bottom: -50px;
    left: 20%;
}
@media (max-width: 767px){
    .photo-design img {
        opacity: 0.2;
    }
}
.photo-design .bakyard {
    width: 100%;
    height: 100%;
    background-color: #00000080;
}
.photo-design .over-flow {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    min-width: 50%;
    min-height: 300px;
    background-color: var(--back-color);
}
.photo-design .over-flow .flow {
    padding: 20px 20px 40px 20px;
}
.photo-design .over-flow .flow h4 {
    margin: 30px;
    color: white;
    font-weight: normal;
    font-size: 22px;
}
.photo-design .over-flow .flow .sss {
    display: flex;
    margin-bottom: 20px;
    margin-left: 20px;
    color: white;
}
.photo-design .over-flow .flow .sss i {
    margin-right: 20px;
    margin-top: 5px;
}
/* End design */
/* start portofolio */
.portfolio .spicail-heding {
    position: relative;
}
.portfolio .container .rr {
    text-align: center;
    margin-bottom: 40px;
}
.portfolio .container ul {
    display: flex;
    justify-content: center;
}
.portfolio .container ul li {
    padding: 15px 20px ;
    font-size: 15px;
}
.portfolio .container ul li:first-child {
    background-color: var(--color-main);
    color: white;
}
.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    margin-bottom: 40px;

}
.portfolio .portfolio-container .por {
    position: relative;
    overflow: hidden;
    margin-bottom: -4px;
}
.portfolio .portfolio-container .por img {
    width: 100%;
    transition: .4s;
}
.portfolio .portfolio-container .por:hover img {
    transform: rotate(4deg) scale(1.2);
}

.portfolio .portfolio-container .por .text-por {
    position: absolute;
    z-index: 6;
    background-color: white;
    width: 100%;
    bottom: -100px;
    padding: 5px 20px;
    line-height: 2;
    transition: .4s;
}
.portfolio .portfolio-container .por:hover .text-por {
    bottom: 0;
}
.portfolio .portfolio-container .por .text-por h4 {
    font-weight: normal;
    font-size: 20px;
}
.portfolio .portfolio-container .por .text-por p {
    font-weight: normal;
    font-size: 20px;
    color: var(--color-main);
}
.portfolio  .sbiss {
    display: flex;
    justify-content: center;
}
.portfolio  .sbiss a{
    display: block;
    padding: 15px 20px;
    background-color: var(--color-main);
    width: fit-content;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    margin-bottom: 40px;
}
/* End portofolio  */
/* start vidio */
.video  {
    position: relative;
}
.video::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #000000a3;
    top: 0;
    left: 0;
}
.video video {
    width: 100%;
}
.video .text-video {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    background-color: var(--back-color);
    min-height: 300px;
    max-height: 400px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    z-index: 4;
}
.video .text-video h3 {
    margin: 30px 0;
    font-weight: normal;
    font-size: 32px;
    text-transform: uppercase;
    color: white;
    text-align: center;
}
@media (max-width: 767px){
    .video .text-video h3 {
        font-size: 20px;
    }
}
.video .text-video p {
    margin: 0 auto 40px;
    color: white;
    text-transform: capitalize;
    font-size: 20px;
}
.video .text-video input {
    width: fit-content;
    margin: 0 auto;
    padding: 15px 20px;
    color: white;
    background-color: black;
    text-transform: uppercase;
    box-shadow: 0px 0px 10px -2px white;
    border-radius: 4px;
    font-weight: bold;
}
/* End vidio */
/* start about */
.about .container {
    height: 680px;
    overflow: hidden;
}
.about .container  .img {
    margin:  40px auto;
}
.about .container  .img img {
    width: 100%;
}
/* End about */
/* start coffee */
.coffee {
    padding: 60px;
    position: relative;
    background-image: url("../image/stats.png");
    z-index: 4;
}
.coffee::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #000000a3;
    top: 0;
    left: 0;
}
.coffee .container {
    position: relative;
    z-index: 7;
}
.coffee .container .bak {
    background-color: var(--back-color);
    width: 100%;
    display: flex;
    color: white;
    flex-wrap: wrap;
}
.coffee .container .bak .box {
    flex-basis: 25%;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (max-width: 767px) {
    .coffee .container .bak .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .coffee .container .bak .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .coffee .container .bak .box {
        flex-basis: 25%;
    }
}

.coffee .container .bak .box .imo {
    margin: 10px 0 20px;
    width: 40px;
    height: 40px;
    background: black;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.coffee .container .bak .box .nam {
    font-size: 50px;
    font-weight: bold;
}
.coffee .container .bak .box p {
    margin: 20px 0;
    font-size: 13px;
}
/* End coffee */
/* start test */
.test {
    padding: 80px 0;
}
.test .container  {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.test .container .box {
    width: 90%;
} 
@media (min-width : 992px) {
    .test .container .box {
        width: 45%;
    } 
}
.test .container .box > h4 {
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 30px;
    padding: 20px 0;
}
.test .container .box > p {
    text-align: center;
    padding: 20px;
    color: #00000080;
    font-size: 14px;
    line-height: 2;
    margin-bottom: 40px;
}
.test .container .box  .tess {
    display: flex;
    margin-bottom: 60px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.test .container .box  .tess img {
    width: 20%;
    border-radius: 50%;
}
.test .container .box  .tess p {
    width: 70%;
    font-size: 13px;
    line-height: 2;
    border-bottom: 1px solid black;
    padding-bottom: 40px;
}
.test .container .box  .tess span{
    position: absolute;
    right: 0;
    bottom: 10px;
    color: #00000080;
}
.test .container .box .lolo {
    height: 20px;
    width: 80px;
    display: flex;
    justify-content: space-between;
    margin: auto;
}
.test .container .box .lolo span {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid black;
    border-radius: 50%;
}
.test .container .box .lolo .check {
    background-color: var(--color-main);
    border: none;
} 
.test .container .box .tt h4 {
    font-weight: normal;
    margin-bottom: 10px;
    margin-top: 30px;
    text-transform: uppercase;
    font-size: 20px;
}
.test .container .box .tt div {
    height: 30px;
    width: 100%;
    background: #dedadc;
}
.test .container .box .tt div span{
    display: block;
    background: var(--color-main);
    height: 100%;
    position: relative;
    
}
.test .container .box .tt div span::after{
    content: "";
    border-color: black transparent transparent ;
    border-style: solid;
    border-width: 8px;
    position: absolute;
    right: -7px;
    bottom: 25px;
}
.test .container .box .tt div span::before{
    content: attr(data-progress);
    position: absolute;
    right: -17px;
    bottom: 41px;
    background-color: black;
    color: white;
    padding: 2px 4px;
    border-radius: 5px;
}
/* end test */
/* start quot */
.quot {
    background-image: url("../image/quote.jpg");
    background-size: cover;
    position: relative;
    height: 300px;
}
.quot::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #000000e3;
    position: absolute;
}
.quot .container {
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.quot .container q {
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
    position: relative;
}
.quot .container q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    position: absolute;
    left: -5px;
    color: var(--color-main);
    font-size: 18px;
}
.quot .container q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    position: absolute;
    color: var(--color-main);
    font-size: 18px;
    bottom: -5px;
    margin-left: 5px;
}
@media (max-width: 767px){
    .quot .container q {
        font-size: 20px;

    }
}
.quot .container p {
    background-color: #c3b0b04f;
}
/* end quot */
/* <!-- start pricing --> */
.pracing .container .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 30px;
}
.pracing .container .boxs .box {
    text-align: center;
    background-color: #fcfcfc;
}
.pracing .container .boxs .box .head{
    border-top: 1px solid var(--color-main);
}
.pracing .container .boxs .box h4{
    margin: 30px 0;
    font-weight: normal;
    text-transform: uppercase;
}
.pracing .container .boxs .box span{
    font-size: 50px;
    font-weight: bold;
}
.pracing .container .boxs .box span::before{
    content: "$";
    font-size: 20px;
    font-weight: normal;
    position: relative;
    margin-right: 15px;
    bottom: 30px;
}
.pracing .container .boxs .box span::after{
    content: "/Mo";
    font-size: 20px;
    margin-left: 20px;
}
.pracing .container .boxs .box .sec {
    margin-top: 30px;
    margin-bottom: 30px;
    border-top: 1px solid var(--color-main);
}
.pracing .container .boxs .box .sec li {
    padding: 30px 0;
    font-size: 18px;
    text-transform: capitalize;
    position: relative;
}
.pracing .container .boxs .box .sec li:not(:last-child)::after {
    content: "";
    width: 50%;
    height: 1px;
    background-color: var(--color-main);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pracing .container .boxs .box .foot {
    border-top: 1px solid var(--color-main);
    padding: 60px 0;
}
.pracing .container .boxs .box .foot a {
    text-decoration: none;
    color: var(--color-main);
    border: 1px solid var(--color-main);
    padding: 20px;
    text-transform: capitalize;
    font-weight: 600;
}
.pracing .container .contact {
    margin: 40px 0 80px;
    text-align: center;
}
.pracing .container .contact span {
    display: block;
    margin: 40px 0;
}
.pracing .container .contact a {
    text-transform: capitalize;
    text-decoration: none;
    color: white;
    background-color: var(--color-main);
    padding: 15px 30px;
}
/* <!-- end pricing --> */
/* start submit */
.contact-submit {
    margin-top: 40px;
    margin-bottom: 40px;
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    padding: 100px 40px;
}
.contact-submit::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #00000080;
    position: absolute;
    top: 0;
    left: 0;
}
.contact-submit .container {
    position: relative;
     display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}
.contact-submit .container .box {
    margin: 0 0 40px;
    width: 45%;
}
.contact-submit .container .text-box {
    width: 45%;
}
@media (max-width: 991px) {
    .contact-submit .container .box {
        width: 100%;
    }
    .contact-submit .container .text-box {
        width: 90%;
    }
    
}
.contact-submit .container .box form {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
}
@media (max-width: 991px) {
    .contact-submit .container .box form {
        position: relative;
    }
}
.contact-submit .container .box form [type="email"] {
    width: 50%;
    height: 50px;
    border: 1px solid white;
    background-color: transparent;
    border-right: none;
    padding-left: 60px;
}
.contact-submit .container .box form [type="email"]::placeholder {
    color: white;
    text-transform: capitalize;
}
@media (max-width: 991px) {
    .contact-submit .container .box form [type="email"]::placeholder {
        font-size: 12px;
    }
}
.contact-submit .container .box form [type="email"]:checked {
    outline: none;
}
.contact-submit .container .box form [type="submit"] {
    height: 50px;
    position: relative;
    left: -5px;
    text-transform: uppercase;
    padding: 0 20px;
    border: 1px solid white;
    background: var(--color-main);
    color: white;
    border-left: none;
    caret-color: var(--color-main);
}
.contact-submit .container .box form [type="submit"]:checked {
    outline: none;
}
.contact-submit .container .box i {
    position: relative;
    color: white;
    top: 20px;
    left: 20px;
}
@media (max-width: 991px) {
    .contact-submit .container .box i {
        top: 10px;
    }
}
.contact-submit .container .text-box {
    color: white;
    font-size: 12px;
    line-height: 2;
}
/* end submit */
/* start us-contact */
.us-contact .container .box {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .us-contact .container .box {
        flex-direction: column-reverse;
    }
}
.us-contact .container .box form {
    flex-basis: 70%;
    position: relative;
}
.us-contact .container .box form [type="text"] {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
}
.us-contact .container .box form [type="email"] {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
}
.us-contact .container .box form textarea {
    display: block;
    width: 100%;
    height: 220px;
    padding: 20px;
    margin-bottom: 30px;
}
.us-contact .container .box form [type="text"]:focus ,
.us-contact .container .box form [type="email"]:focus ,
.us-contact .container .box form textarea:focus ,
.us-contact .container .box form [type="submit"]{
    outline: none;
}
.us-contact .container .box form [type="submit"] {
    text-transform: uppercase;
    padding: 20px 30px;
    color: white;
    background: var(--color-main);
    border: none;
    position: absolute;
    right: 0;
    cursor: pointer;
} 
.us-contact .container .box .text-on {
 flex-basis: 25%;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
}
@media (max-width: 767px) {
    .us-contact .container .box .text-on {
        flex-direction: row;
    }
}

.us-contact .container .box .text-on .on-1 {
    flex-basis: 40%;
}
.us-contact .container .box .text-on .on-2 {
    flex-basis: 60%;
}
@media (max-width: 767px) {
    .us-contact .container .box .text-on {
        flex-basis: 30%;
    }
    .us-contact .container .box .text-on .on-2 {
        flex-basis: 50%;
    }
}
.us-contact .container .box .text-on h4 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 5px;
}
.us-contact .container .box .text-on span {
    display: block;
    margin-bottom: 10px;
}
@media (max-width: 767px) {
    .us-contact .container .box .text-on span {
        margin: 50px 0;
    }
}
.us-contact .container .box .text-on   address {
    line-height: 2;
}
/* End us-contact */
/* start footer */
footer {
    padding: 80px 0;
    background-image: url("../image/subscribe.jpg");
    background-size: cover;
    margin-top: 100px;
    position: relative;
}
footer::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #000000e0;
    position: absolute;
    top: 0;
    left: 0;
}
footer .container {
    position: relative;
    color: white;
    text-align: center;
}
footer .container img {
    margin-bottom: 15px;
}
footer .container h4 {
    font-size: 30px;
    font-weight: normal;
    border-bottom: 1px solid white;
    width: fit-content;
    padding: 20px;
    margin: 20px auto;
}
footer .container i {
    padding: 20px;
}
footer .container div {
    margin-top: 20px;
}
footer .container span {
    color: var(--color-main);
}
/* end footer */